# wchatgpt

./: .gitignore  Dockerfile  README.md  add_users.txt  base_dockerfile  batch-add-user.sh  build-docker.sh  deploy-187.sh  deploy-jmc.sh  deploy-jxpre-187.sh  deploy-jxpre-jmc.sh  deploy.sh  docker-compose.yml  entrypoint.sh  pom.xml  users.txt  wchat.conf
src/main/assembly/: assembly.xml
src/main/java/org/ligson/: Main.java
src/main/java/org/ligson/chat/: ChatService.java
src/main/java/org/ligson/chat/impl/: OpenAIChatServiceImpl.java  TuringChatServiceImpl.java
src/main/java/org/ligson/config/: WChatgptConfig.java
src/main/java/org/ligson/constant/: Constant.java
src/main/java/org/ligson/enums/: ErrorType.java
src/main/java/org/ligson/fw/: BeanModel.java  BootApplication.java  BootApplicationContext.java  FwBooter.java
src/main/java/org/ligson/fw/annotation/: BootApp.java  BootAutowired.java  BootBean.java  BootConfig.java  BootService.java
src/main/java/org/ligson/fw/http/: ByteBufferBackedInputStream.java  HttpHeader.java  HttpRequest.java  HttpRequestParser.java  HttpResponse.java  Servlet.java
src/main/java/org/ligson/fw/http/enums/: HttpMethod.java  HttpStatus.java
src/main/java/org/ligson/fw/util/: BeanLoader.java  ClazzUtils.java
src/main/java/org/ligson/http/: AuthHandler.java  HttpServerResponseConverter.java  MsgHandler.java  MsgImgHandler.java  MsgTemplate.java  ReplyMsg.java  ServerUserContext.java  SimpleHttpServer.java  SystemController.java  WxHandler.java
src/main/java/org/ligson/http/handler/: AuthController.java  ChatHandler.java  CheckLoginHandler.java  LoginHandler.java  ModelsHandler.java  MsgHandler.java  MsgImgHandler.java  OpenAiController.java  RegisterHandler.java  ResetPwdHandler.java  StaticHandler.java  TestHandler.java  UpgradeHandler.java  UserController.java  WxHandler.java
src/main/java/org/ligson/ichat/: Main.java  XAssnApplicationRunner.java
src/main/java/org/ligson/ichat/cache/: LocalRequestCache.java
src/main/java/org/ligson/ichat/chatlog/: ChatLog.java  ChatLogDao.java  ChatLogService.java  ChatLogServiceImpl.java
src/main/java/org/ligson/ichat/config/: CorsConfig.java  GlobalExceptionHandler.java  RedisConfig.java  WChatgptConfig.java  WebMvcConfig.java
src/main/java/org/ligson/ichat/context/: RequestContext.java  SessionContext.java
src/main/java/org/ligson/ichat/controller/: AuthController.java  OpenAiController.java  OpenApiController.java  PhotoController.java  ServerUserContext.java  SystemController.java  UserController.java  VoiceController.java
src/main/java/org/ligson/ichat/dao/: UserDao.java
src/main/java/org/ligson/ichat/domain/: User.java  WindowSize.java
src/main/java/org/ligson/ichat/enums/: ErrorType.java  UserLevel.java  UserType.java
src/main/java/org/ligson/ichat/ex/: BussinessException.java  InnerException.java
src/main/java/org/ligson/ichat/filter/: FilterOrder.java  RequestStatisticsFilter.java
src/main/java/org/ligson/ichat/images/: DrawParam.java  DrawResult.java  GenerateImageService.java  PromptInfo.java  TokenInfo.java
src/main/java/org/ligson/ichat/interceptor/: AuthInterceptor.java
src/main/java/org/ligson/ichat/job/: UserJob.java
src/main/java/org/ligson/ichat/openai/: OpenAiClient.java
src/main/java/org/ligson/ichat/photo/: PhotoService.java
src/main/java/org/ligson/ichat/serializer/: CruxSerializer.java
src/main/java/org/ligson/ichat/service/: CacheService.java  CaptchaService.java  ChatService.java  OpenAIChatServiceImpl.java  UserService.java  UserServiceImpl.java  VoiceService.java
src/main/java/org/ligson/ichat/user/: User.java  UserController.java  UserDao.java  UserService.java  UserServiceImpl.java
src/main/java/org/ligson/ichat/util/: MyFileHttpClientResponseHandler.java  MyHttpClient.java  MyHttpClientResponseHandler.java  WindowSizeUtil.java
src/main/java/org/ligson/ichat/vo/: AppVo.java  BasePageReq.java  CaptchaDTO.java  LoginDTO.java  OpenAIConfig.java  PageWebResult.java  RegisterDTO.java  ResetPwdDTO.java  ServerVo.java  TokenDTO.java  TuringConfig.java  UpgradeDTO.java  UserInfoVo.java  WXVo.java  WebResult.java
src/main/java/org/ligson/images/: DrawParam.java  DrawResult.java  GenerateImageService.java  PromptInfo.java  TokenInfo.java
src/main/java/org/ligson/openai/: OpenAiClient.java
src/main/java/org/ligson/openai/vo/: Model.java  ModelResult.java
src/main/java/org/ligson/serializer/: CruxSerializer.java
src/main/java/org/ligson/serializer/jackson/: JacksonSerializer.java
src/main/java/org/ligson/smarthttp/demo/: DemoController.java  HelloSmartServlet.java  SmartHttpServerConfig.java  SmartHttpServerControl.java
src/main/java/org/ligson/turing/: TuringClient.java
src/main/java/org/ligson/util/: MyFileHttpClientResponseHandler.java  MyHttpClient.java  MyHttpClientResponseHandler.java  YmlReader.java
src/main/java/org/ligson/vo/: AppConfig.java  AppVo.java  LoginDTO.java  OpenAIConfig.java  RegisterDTO.java  ResetPwdDTO.java  ServerVo.java  TokenDTO.java  TuringConfig.java  UserInfoVo.java  WXVo.java  WebResult.java
src/main/java/org/ligson/wx/: WXClient.java
src/main/java/org/ligson/wx/vo/: AccessTokenRes.java  CustomMsg.java  CustomMsgRes.java  ReceivingStdMsgVo.java
src/main/resources/: MsgTmp.html  application.sample.yml  application.yml  logback.xml
src/main/resources/static/: deleteUser.html  index.html  index1.html  login.html  register.html  resetPassword.html  upgradeUser.html  voice.html  wchat.html
src/main/resources/static/css/: chat.css  login.css  my.css
src/main/resources/static/js/: captcha.js  deleteUser.js  http.js  login.js  my.js  register.js  resetPassword.js  upgradeUser.js  wchat.js
src/main/resources/static/js/voice/: frequency.histogram.view.js  lib.fft.js  mp3-engine.js  mp3.js  recorder-core.js  voice.js
src/main/scripts/: start.sh  stop.sh
src/test/java/org/ligson/ichat/thread/: MidjourneyClient.java  ThreadTest.java
src/test/java/org/ligson/thread/: ChatTest.java  MidjourneyClient.java  OpenAiTest.java  ThreadTest.java
(+133 files in other folders)
