server {
    listen       443 ssl;
    server_name  wchat.upgrop.com;
    error_log   /etc/nginx/conf.d/logs/wchatgpt_error.log  error;
    access_log  /etc/nginx/conf.d/logs/wchatgpt.log  crux;
    location /js/ {
      proxy_pass http://wchatgpt:8080/wchatgpt-be/js/;
    }
    location /img/ {
      proxy_pass http://wchatgpt:8080/wchatgpt-be/img/;
    }
    location /css/ {
      proxy_pass http://wchatgpt:8080/wchatgpt-be/css/;
    }
    location /wchatgpt-be/ {
      rewrite ^/$ /login.html break;
      proxy_pass http://wchatgpt:8080/wchatgpt-be/;
    }
    location /static/ {
     proxy_pass http://wchatgpt:8080/wchatgpt-be/;
    }
    location / {
      rewrite ^/$ /wchatgpt-be/login.html break;
      proxy_pass http://wchatgpt:8080/wchatgpt-be/;
    }
}
server {
    listen       80;
    server_name  wchat.upgrop.com;
    error_log   /etc/nginx/conf.d/logs/wchatgpt_error.log  error;
    access_log  /etc/nginx/conf.d/logs/wchatgpt.log  crux;
    location / {
      #index /static/login.html;
      proxy_pass http://wchatgpt:8080/;
    }
}
