<!doctype html>
<html lang="en">
<head>
    <title>Bootstrap Chat Window</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- jQuery and JavaScript Bundle with Popper -->
    <script src="js/lib/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/marked/2.1.3/marked.min.js"></script>
    <style>
        .chat-box {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: auto;
            background-color: #eee;
            overflow-y: auto;
        }

        .chat-history {
            padding: 10px;
            overflow: scroll;
        }

        .chat-message {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        .chat-message-content {
            padding: 6px 12px;
            border-radius: 10px;
        }

        .chat-message.left .chat-message-content {
            background-color: #7be353;
        }

        .chat-message.right .chat-message-content {
            background-color: #7ed6df;
            align-self: flex-end;
        }

        /* chat input styles */

        .chat-input {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: #FFF;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .chat-input textarea {
            height: 40px;
            flex-grow: 1;
            margin-right: 10px;
        }

        .chat-input button {
            height: 40px;
            width: 80px;
        }
    </style>
    <script src="js/wchat.js"></script>

</head>
<body>
<div class="modal fade" id="loadDlg" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static"
     data-keyboard="false">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body">
                <p>稍等，我也要思考一下...</p>
                <div class="spinner-border" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row chat-box">
        <div class="col-md-12 chat-history">

        </div>
        <div class="col-md-12 chat-input">
            <textarea class="form-control my_input" placeholder="输入你的问题"></textarea>
            <button class="btn btn-primary" id="sendBtn">发送</button>
        </div>
    </div>
</div>

</body>
</html>
